\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riecke2005}
\citation{Moser2008}
\citation{Gramann2011}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Gramann2010,Zaehle2007}
\citation{Moser2008}
\citation{Klatzky1998}
\citation{Gramann2011}
\citation{Avraamides2004}
\citation{Goeke2013,Avraamides2004,Riecke2008}
\citation{Gramann2011}
\citation{Sigurdarson}
\citation{Goeke2013}
\citation{kitayama2010,kitayama2009,norenzayan2007,varnum2008}
\citation{kitayama2010,varnum2010}
\citation{Goeke2013}
\citation{Klatzky1998}
\citation{Klatzky1998}
\citation{Avraamides2004}
\citation{Riecke2007}
\citation{Sigurdarson}
\citation{Sigurdarson}
\citation{Riecke2008}
\citation{Riecke2008}
\citation{Plank2010}
\citation{Gramann2010}
\citation{Gramann2012}
\citation{Gramann2005}
\citation{Goeke2013}
\citation{Chiu2012}
\citation{Klatzky1998}
\citation{Avraamides2004}
\citation{Goeke2013}
\citation{Avraamides2004}
\citation{Goeke2013}
\citation{Avraamides2004}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:01}{{1}{4}{Introduction}{table.1}{}}
\newlabel{tab:studyOverview}{{\caption@xref {tab:studyOverview}{ on input line 176}}{4}{Introduction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Participants}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Stimulus \& Apparatus}{4}{subsection.2.2}}
\citation{Goeke2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Procedure}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Preprocessing}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Data Analysis}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}General Response Behaviour}{5}{subsection.3.1}}
\citation{Goeke2013}
\citation{Efron1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Multinomial Regression Model}{6}{subsection.3.2}}
\newlabel{tab:02}{{2}{6}{Multinomial Regression Model}{table.2}{}}
\newlabel{tab:paramValues}{{\caption@xref {tab:paramValues}{ on input line 281}}{6}{Multinomial Regression Model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Bootstrap Confidence Intervals for Model Performance}{6}{subsection.3.3}}
\newlabel{tab:03}{{3}{7}{Multinomial Regression Model}{table.3}{}}
\newlabel{tab:LRT}{{\caption@xref {tab:LRT}{ on input line 288}}{7}{Multinomial Regression Model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Odd Ratios}{7}{subsection.3.4}}
\citation{Avraamides2004}
\citation{Goeke2013}
\citation{Goeke2013}
\citation{Goeke2013}
\citation{Linn1985,Voyer1995}
\citation{Moffat1998,Dabbs1998,Astur1998}
\citation{Parsons2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Limitations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Revisiting the Hypothesis}{9}{subsection.4.2}}
\citation{Avraamides2004}
\citation{Avraamides2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Further Effects}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Outlook}{10}{subsection.4.4}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{bibtex,bibtex02}
\bibcite{Astur1998}{{1}{1998}{{\textbf  {Astur et~al.}}}{{\textbf  {Astur, Ortiz, and Sutherland}}}}
\bibcite{Avraamides2004}{{2}{2004}{{\textbf  {Avraamides et~al.}}}{{\textbf  {Avraamides, Klatzky, Loomis, and Golledge}}}}
\bibcite{Chiu2012}{{3}{2012}{{\textbf  {Chiu et~al.}}}{{\textbf  {Chiu, Gramann, Ko, Duann, Jung, and Lin}}}}
\bibcite{Dabbs1998}{{4}{1998}{{\textbf  {Dabbs et~al.}}}{{\textbf  {Dabbs, Chang, Strong, and Milun}}}}
\bibcite{Efron1986}{{5}{1986}{{\textbf  {Efron and Tibshirani}}}{{}}}
\bibcite{Goeke2013}{{6}{2013}{{\textbf  {Goeke et~al.}}}{{\textbf  {Goeke, K\"{o}nig, and Gramann}}}}
\bibcite{Gramann2011}{{7}{2013}{{\textbf  {Gramann}}}{{}}}
\bibcite{Gramann2005}{{8}{2005}{{\textbf  {Gramann et~al.}}}{{\textbf  {Gramann, M\"{u}ller, Eick, and Sch\"{o}nebeck}}}}
\bibcite{Gramann2010}{{9}{2010}{{\textbf  {Gramann et~al.}}}{{\textbf  {Gramann, Onton, Riccobon, Mueller, Bardins, and Makeig}}}}
\bibcite{Gramann2012}{{10}{2012}{{\textbf  {Gramann et~al.}}}{{\textbf  {Gramann, Wing, Jung, Viirre, and Riecke}}}}
\bibcite{kitayama2010}{{11}{2010}{{\textbf  {Kitayama and Cohen}}}{{}}}
\bibcite{kitayama2009}{{12}{2009}{{\textbf  {Kitayama et~al.}}}{{\textbf  {Kitayama, Park, Timur, Karasawa, and Uskul}}}}
\bibcite{Klatzky1998}{{13}{1998}{{\textbf  {Klatzky et~al.}}}{{\textbf  {Klatzky, Loomis, and Beall}}}}
\bibcite{Linn1985}{{14}{1985}{{\textbf  {Linn and Petersen}}}{{}}}
\bibcite{Moffat1998}{{15}{1998}{{\textbf  {Moffat et~al.}}}{{\textbf  {Moffat, Hampson, and Hatzipantelis}}}}
\bibcite{Moser2008}{{16}{2008}{{\textbf  {Moser et~al.}}}{{\textbf  {Moser, Kropff, and Moser}}}}
\bibcite{norenzayan2007}{{17}{2007}{{\textbf  {Norenzayan et~al.}}}{{\textbf  {Norenzayan, Choi, and Peng}}}}
\bibcite{Parsons2004}{{18}{2004}{{\textbf  {Parsons}}}{{}}}
\bibcite{Plank2010}{{19}{2010}{{\textbf  {Plank et~al.}}}{{\textbf  {Plank, M\"{u}ller, Onton, Makeig, and Gramann}}}}
\bibcite{Riecke2005}{{20}{2005}{{\textbf  {Riecke et~al.}}}{{\textbf  {Riecke, Heyde, and B\"{u}lthoff}}}}
\bibcite{Riecke2008}{{21}{2008}{{\textbf  {Riecke}}}{{}}}
\bibcite{Riecke2007}{{22}{2007}{{\textbf  {Riecke and Wiener}}}{{}}}
\bibcite{Sigurdarson}{{23}{2012}{{\textbf  {Sigurdarson et~al.}}}{{\textbf  {Sigurdarson, Milne, Feuereissen, and Riecke}}}}
\bibcite{varnum2008}{{24}{2008}{{\textbf  {Varnum et~al.}}}{{\textbf  {Varnum, Grossmann, Daniela, Nisbett, and Kitayama}}}}
\bibcite{varnum2010}{{25}{2010}{{\textbf  {Varnum et~al.}}}{{\textbf  {Varnum, Grossmann, Kitayama, and Nisbett}}}}
\bibcite{Voyer1995}{{26}{1995}{{\textbf  {Voyer et~al.}}}{{\textbf  {Voyer, Voyer, and Bryden}}}}
\bibcite{Zaehle2007}{{27}{2007}{{\textbf  {Zaehle et~al.}}}{{\textbf  {Zaehle, Jordan, W\"{u}stenberg, Baudewig, Dechent, and Mast}}}}
\newlabel{fig:01}{{1}{12}{Figures}{figure.1}{}}
\newlabel{fig:demographics}{{\caption@xref {fig:demographics}{ on input line 481}}{12}{Figures}{figure.1}{}}
\global\@namedef{@lastpage@}{13}
\newlabel{fig:02}{{2}{13}{Figures}{figure.2}{}}
\newlabel{fig:trajectories}{{\caption@xref {fig:trajectories}{ on input line 489}}{13}{Figures}{figure.2}{}}
\newlabel{fig:03}{{3}{14}{Figures}{figure.3}{}}
\newlabel{fig:stratGraphAll}{{\caption@xref {fig:stratGraphAll}{ on input line 499}}{14}{Figures}{figure.3}{}}
\newlabel{fig:04}{{4}{15}{Figures}{figure.4}{}}
\newlabel{fig:HistOverview}{{\caption@xref {fig:HistOverview}{ on input line 507}}{15}{Figures}{figure.4}{}}
\newlabel{fig:05}{{5}{16}{Figures}{figure.5}{}}
\newlabel{fig:odd_ratios}{{\caption@xref {fig:odd_ratios}{ on input line 519}}{16}{Figures}{figure.5}{}}
\newlabel{fig:06}{{6}{17}{Figures}{figure.6}{}}
\newlabel{fig:npDevelopment}{{\caption@xref {fig:npDevelopment}{ on input line 528}}{17}{Figures}{figure.6}{}}
