\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Moser2008}
\citation{Gramann2010,Zaehle2007}
\citation{Klatzky1998a}
\citation{Riecke2005}
\citation{Moser2008}
\citation{Gramann2011}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Avraamides2004}
\citation{Gramann2011}
\citation{Sigurdarson}
\citation{Goeke2013}
\citation{Goeke2013}
\citation{Avraamides2004}
\citation{Goeke2013}
\citation{Avraamides2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Goals of the Present Study}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Participants}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }Demographics of the participants. The two main groups are Caucasian and Chinese, all other Ethnicities were pooled into a third group. While two thirds of the Caucasian participants were male, for all other groups the male female ratio was one to one. This distribution is also reflected in the allocation to the two conditions (lower two plots)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demographics}{{1}{4}{\footnotesize Demographics of the participants. The two main groups are Caucasian and Chinese, all other Ethnicities were pooled into a third group. While two thirds of the Caucasian participants were male, for all other groups the male female ratio was one to one. This distribution is also reflected in the allocation to the two conditions (lower two plots)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Stimulus \& Apparatus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }The trajectories of the four trials from birds-eye perspective. Thin arrows are the heading at the end of the trajectory while the thick arrows are the egocentric and allocentric homing vectors. X and Z axis are the displacement in the plane in meters.\relax }}{5}{figure.caption.2}}
\newlabel{fig:trajectories}{{2}{5}{\footnotesize The trajectories of the four trials from birds-eye perspective. Thin arrows are the heading at the end of the trajectory while the thick arrows are the egocentric and allocentric homing vectors. X and Z axis are the displacement in the plane in meters.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Procedure}{5}{subsection.2.3}}
\citation{Goeke2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A} Questionnaire for the pictorial condition \textbf  {B} Questionnaire for the text condition\relax }}{6}{figure.caption.3}}
\newlabel{fig:navQuest}{{3}{6}{\textbf {A} Questionnaire for the pictorial condition \textbf {B} Questionnaire for the text condition\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Preprocessing}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Data Analysis}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}General Response Behaviour}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }Total counts of answering types per trial. Y position and colour of the dots indicate the type of the answer, x position the trial and area of the dot corresponds to the count, also given by the number within the dot. The bars indicate how many changed from giving one answer type in a previous trial to which answer type in the next trial, e.g. a bar from frontal pointing 1 in trial 1 to turner indicates the amount of participants that changed from giving a frontal pointing 1 response in the first trial to a turner answer in trial 2. Thickness again stands for amount of people changing in this way. A cutoff of $n>5$ for the bars was chosen to only show stable trends. Strategies are relatively stable. The turner strategy draws the most participants over time from all other strategies and is the only strategy that is growing overall while frontal pointing 2 is the most isolated. The interaction between frontal pointing 1 is highest with the turner answers, giving more evidence that frontal pointing one might be turners overestimating the turn. Non-turner interacts moderatly, mainly with the turner answers and the frontal pointing 2 answers\relax }}{7}{figure.caption.4}}
\newlabel{fig:stratGraphAll}{{4}{7}{\footnotesize Total counts of answering types per trial. Y position and colour of the dots indicate the type of the answer, x position the trial and area of the dot corresponds to the count, also given by the number within the dot. The bars indicate how many changed from giving one answer type in a previous trial to which answer type in the next trial, e.g. a bar from frontal pointing 1 in trial 1 to turner indicates the amount of participants that changed from giving a frontal pointing 1 response in the first trial to a turner answer in trial 2. Thickness again stands for amount of people changing in this way. A cutoff of $n>5$ for the bars was chosen to only show stable trends. Strategies are relatively stable. The turner strategy draws the most participants over time from all other strategies and is the only strategy that is growing overall while frontal pointing 2 is the most isolated. The interaction between frontal pointing 1 is highest with the turner answers, giving more evidence that frontal pointing one might be turners overestimating the turn. Non-turner interacts moderatly, mainly with the turner answers and the frontal pointing 2 answers\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }Total counts of preferred strategy classifications factored out into each of the model factors condition, ethnicity and gender and respective marginal sums. It can be seen that the two most dominant classifications were turner and non-turner followed by no preference, while the frontal pointing classifications, especially frontal pointing 2, were quite rare.\relax }}{8}{figure.caption.5}}
\newlabel{fig:HistOverview}{{5}{8}{\footnotesize Total counts of preferred strategy classifications factored out into each of the model factors condition, ethnicity and gender and respective marginal sums. It can be seen that the two most dominant classifications were turner and non-turner followed by no preference, while the frontal pointing classifications, especially frontal pointing 2, were quite rare.\relax }{figure.caption.5}{}}
\citation{Goeke2013}
\citation{Efron1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Multinomial Regression Model}{9}{subsection.3.2}}
\newlabel{tab:paramValues}{{\caption@xref {tab:paramValues}{ on input line 286}}{9}{Multinomial Regression Model}{table.caption.6}{}}
\newlabel{tab:LRT}{{\caption@xref {tab:LRT}{ on input line 314}}{9}{Multinomial Regression Model}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Bootstrap Confidence Intervals for Model Performance}{9}{subsection.3.3}}
\citation{Avraamides2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Odd Ratios}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }Significant and reasonable odd ratios. Each chord marks a significant comparison. The thin end is the baseline strategy, the thick end the strategy that is more likely instead of the baseline. Example left circle of \textbf  {C}: for Caucasians in the pictorial condition being male means a classification as turner is significantly more likely than being a non-turner compared to being female (3.6 times more likely, see last row of \ref  {app:reasonableORs} for exact value).   \textbf  {A:} The effect of condition was significant for female Caucasians and both genders among Chinese participants. They were more likely to be non-turners or frontal pointers in the pictorial condition and turners or have no preference in the text condition.   \textbf  {B:} Gender related ORs were only significant for Caucasians in the pictorial condition. Males were more likely to be turners while females were more likely to be non-turners.   \textbf  {C:} All effects for Ethnicity only emerged in comparison to a pictorial baseline. Here Chinese and Other were more likely to be frontal pointers (men and women) or non-turners (only males). Vice versa, Caucasians were more likely to be turners compared to Chinese and Other, while having no preference was also more likely but only for males.   \textbf  {D:} The interaction terms go into a similar direction than before, showing an opposing trend: while Caucasians are turners or have no preference in the pictorial condition where Chinese are more likely to be non-turners, this reverses for both ethnicities in the text condition. Here the effects only appear compared to a male baseline.\relax }}{11}{figure.caption.8}}
\newlabel{fig:odd_ratios}{{6}{11}{\footnotesize Significant and reasonable odd ratios. Each chord marks a significant comparison. The thin end is the baseline strategy, the thick end the strategy that is more likely instead of the baseline. Example left circle of \textbf {C}: for Caucasians in the pictorial condition being male means a classification as turner is significantly more likely than being a non-turner compared to being female (3.6 times more likely, see last row of \ref {app:reasonableORs} for exact value). \\ \textbf {A:} The effect of condition was significant for female Caucasians and both genders among Chinese participants. They were more likely to be non-turners or frontal pointers in the pictorial condition and turners or have no preference in the text condition. \\ \textbf {B:} Gender related ORs were only significant for Caucasians in the pictorial condition. Males were more likely to be turners while females were more likely to be non-turners. \\ \textbf {C:} All effects for Ethnicity only emerged in comparison to a pictorial baseline. Here Chinese and Other were more likely to be frontal pointers (men and women) or non-turners (only males). Vice versa, Caucasians were more likely to be turners compared to Chinese and Other, while having no preference was also more likely but only for males. \\ \textbf {D:} The interaction terms go into a similar direction than before, showing an opposing trend: while Caucasians are turners or have no preference in the pictorial condition where Chinese are more likely to be non-turners, this reverses for both ethnicities in the text condition. Here the effects only appear compared to a male baseline.\relax }{figure.caption.8}{}}
\citation{Goeke2013}
\citation{Goeke2013}
\citation{Goeke2013}
\citation{Linn1985,Voyer1995}
\citation{Moffat1998,Dabbs1998,Astur1998}
\citation{Parsons2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \medskipamount {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }\textbf  {A:} Strategy graph for the no preference group. While the number of frontal answers stay almost constant, the number of turner answers constantly grows and the number of non-turner answers shrinks. Also participants giving all sorts of answers before change to a turner answer in subsequent trials, whole exchange among other answering types is more limited.  \textbf  {B:} $87$ participants ($93\%$) within the no preference group gave at least one turner answer.\relax }}{13}{figure.caption.9}}
\newlabel{fig:npDevelopment}{{7}{13}{\footnotesize \textbf {A:} Strategy graph for the no preference group. While the number of frontal answers stay almost constant, the number of turner answers constantly grows and the number of non-turner answers shrinks. Also participants giving all sorts of answers before change to a turner answer in subsequent trials, whole exchange among other answering types is more limited.\\ \textbf {B:} $87$ participants ($93\%$) within the no preference group gave at least one turner answer.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Limitations}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Revisiting the Hypothesis}{13}{subsection.4.2}}
\citation{Avraamides2004}
\citation{Avraamides2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Further Effects}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Outlook}{14}{subsection.4.4}}
\bibstyle{frontiersinSCNS&ENG}
\bibdata{test}
\global\@namedef{@lastpage@}{15}
\@writefile{toc}{\contentsline {paragraph}{Funding\text  {\rm  :}}{15}{section*.13}}
\newlabel{fig:01}{{{4.4}}{15}{Figures}{section*.15}{}}
