\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{\textbf{Astur et~al.}(1998)\textbf{Astur, Ortiz, and
  Sutherland}}]{Astur1998}
Astur, R.~S., Ortiz, M.~L., and Sutherland, R.~J. (1998), {A characterization
  of performance by men and women in a virtual Morris water task: a large and
  reliable sex difference.}, \emph{Behavioural brain research}, 93, 1-2,
  185--90

\bibitem[{\textbf{Avraamides et~al.}(2004)\textbf{Avraamides, Klatzky, Loomis,
  and Golledge}}]{Avraamides2004}
Avraamides, M.~N., Klatzky, R.~L., Loomis, J.~M., and Golledge, R.~G. (2004),
  {Use of cognitive versus perceptual heading during imagined locomotion
  depends on the response mode.}, \emph{Psychological science}, 15, 6, 403--8,
  \doi{10.1111/j.0956-7976.2004.00692.x}

\bibitem[{\textbf{Chiu et~al.}(2012)\textbf{Chiu, Gramann, Ko, Duann, Jung, and
  Lin}}]{Chiu2012}
Chiu, T.-C., Gramann, K., Ko, L.-W., Duann, J.-R., Jung, T.-P., and Lin, C.-T.
  (2012), {Alpha modulation in parietal and retrosplenial cortex correlates
  with navigation performance.}, \emph{Psychophysiology}, 49, 1, 43--55,
  \doi{10.1111/j.1469-8986.2011.01270.x}

\bibitem[{\textbf{Dabbs et~al.}(1998)\textbf{Dabbs, Chang, Strong, and
  Milun}}]{Dabbs1998}
Dabbs, J.~M., Chang, E.-L., Strong, R.~a., and Milun, R. (1998), {Spatial
  Ability, Navigation Strategy, and Geographic Knowledge Among Men and Women},
  \emph{Evolution and Human Behavior}, 19, 2, 89--98,
  \doi{10.1016/S1090-5138(97)00107-4}

\bibitem[{\textbf{Efron and Tibshirani}(1986)}]{Efron1986}
Efron, B. and Tibshirani, R. (1986), {Bootstrap Methods for Standard Errors,
  Confidence Intervals, and Other Measures of Statistical Accuracy},
  \emph{Statistical Science}, 1, 1, 54--75, \doi{10.1214/ss/1177013815}

\bibitem[{\textbf{Goeke et~al.}(2013)\textbf{Goeke, K\"{o}nig, and
  Gramann}}]{Goeke2013}
Goeke, C.~M., K\"{o}nig, P., and Gramann, K. (2013), {Different strategies for
  spatial updating in yaw and pitch path integration.}, \emph{Frontiers in
  behavioral neuroscience}, 7, February, 5, \doi{10.3389/fnbeh.2013.00005}

\bibitem[{\textbf{Gramann}(2013)}]{Gramann2011}
Gramann, K. (2013), {Embodiment of spatial reference frames and individual
  differences in reference frame proclivity}, \emph{Spatial Cognition \&
  Computation}, \doi{10.1080/13875868.2011.589038}

\bibitem[{\textbf{Gramann et~al.}(2005)\textbf{Gramann, M\"{u}ller, Eick, and
  Sch\"{o}nebeck}}]{Gramann2005}
Gramann, K., M\"{u}ller, H.~J., Eick, E.-M., and Sch\"{o}nebeck, B. (2005),
  {Evidence of separable spatial representations in a virtual navigation
  task.}, \emph{Journal of experimental psychology. Human perception and
  performance}, 31, 6, 1199--223, \doi{10.1037/0096-1523.31.6.1199}

\bibitem[{\textbf{Gramann et~al.}(2010)\textbf{Gramann, Onton, Riccobon,
  Mueller, Bardins, and Makeig}}]{Gramann2010}
Gramann, K., Onton, J., Riccobon, D., Mueller, H.~J., Bardins, S., and Makeig,
  S. (2010), {Human brain dynamics accompanying use of egocentric and
  allocentric reference frames during navigation.}, \emph{Journal of cognitive
  neuroscience}, 22, 12, 2836--49, \doi{10.1162/jocn.2009.21369}

\bibitem[{\textbf{Gramann et~al.}(2012)\textbf{Gramann, Wing, Jung, Viirre, and
  Riecke}}]{Gramann2012}
Gramann, K., Wing, S., Jung, T.-P., Viirre, E., and Riecke, B.~E. (2012),
  {Switching Spatial Reference Frames for Yaw and Pitch Navigation},
  \emph{Spatial Cognition \& Computation}, 12, 2-3, 159--194,
  \doi{10.1080/13875868.2011.645176}

\bibitem[{\textbf{Kitayama and Cohen}(2010)}]{kitayama2010}
Kitayama, S. and Cohen, D. (2010), Handbook of Cultural Psychology (Guilford
  Press)

\bibitem[{\textbf{Kitayama et~al.}(2009)\textbf{Kitayama, Park, Timur,
  Karasawa, and Uskul}}]{kitayama2009}
Kitayama, S., Park, H., Timur, A., Karasawa, M., and Uskul, A.~K. (2009), A
  cultural task analysis of implicit independence: Comparing north america,
  western europe, and east asia, \emph{Journal of Personality and Social
  Psychology}, 97, 2, 236--255, \doi{10.1037/a0015999}

\bibitem[{\textbf{Klatzky et~al.}(1998)\textbf{Klatzky, Loomis, and
  Beall}}]{Klatzky1998}
Klatzky, R., Loomis, J., and Beall, A. (1998), {Spatial updating of
  self-position and orientation during real, imagined, and virtual locomotion},
  \emph{Psychological}

\bibitem[{\textbf{Linn and Petersen}(1985)}]{Linn1985}
Linn, M.~C. and Petersen, A.~C. (1985), {Emergence and characterization of sex
  differences in spatial ability: a meta-analysis.}, \emph{Child development},
  56, 6, 1479--1498, \doi{10.2307/1130467}

\bibitem[{\textbf{Moffat et~al.}(1998)\textbf{Moffat, Hampson, and
  Hatzipantelis}}]{Moffat1998}
Moffat, S., Hampson, E., and Hatzipantelis, M. (1998), {Navigation in a
  “virtual” maze: Sex differences and correlation with psychometric
  measures of spatial ability in humans}, \emph{Evolution and Human Behavior},
  87, 519, 73--87

\bibitem[{\textbf{Moser et~al.}(2008)\textbf{Moser, Kropff, and
  Moser}}]{Moser2008}
Moser, E.~I., Kropff, E., and Moser, M.-B. (2008), {Place cells, grid cells,
  and the brain's spatial representation system.}, \emph{Annual review of
  neuroscience}, 31, 69--89, \doi{10.1146/annurev.neuro.31.061307.090723}

\bibitem[{\textbf{Norenzayan et~al.}(2007)\textbf{Norenzayan, Choi, and
  Peng}}]{norenzayan2007}
Norenzayan, A., Choi, I., and Peng, K. (2007), Perception and cognition, in
  S.~Kitayama and D.~Cohen, eds., Handbook of cultural psychology (Guilford
  Press, New York, {NY}, {US}), 569--594

\bibitem[{\textbf{Parsons}(2004)}]{Parsons2004}
Parsons, T. (2004), {Sex differences in mental rotation and spatial rotation in
  a virtual environment}, \emph{Neuropsychologia}, 42, 4, 555--562,
  \doi{10.1016/j.neuropsychologia.2003.08.014}

\bibitem[{\textbf{Plank et~al.}(2010)\textbf{Plank, M\"{u}ller, Onton, Makeig,
  and Gramann}}]{Plank2010}
Plank, M., M\"{u}ller, H., Onton, J., Makeig, S., and Gramann, K. (2010),
  {Human EEG correlates of spatial navigation within egocentric and allocentric
  reference frames}, \emph{Spatial cognition VII}, 191--206,
  \doi{10.1007/978-3-642-14749-4\_18}

\bibitem[{\textbf{Riecke et~al.}(2005)\textbf{Riecke, Heyde, and
  B\"{u}lthoff}}]{Riecke2005}
Riecke, B., Heyde, M., and B\"{u}lthoff, H. (2005), {Visual cues can be
  sufficient for triggering automatic, reflexlike spatial updating}, \emph{ACM
  Transactions on Applied \ldots}, 2, 3, 183--215

\bibitem[{\textbf{Riecke}(2008)}]{Riecke2008}
Riecke, B.~E. (2008), {Consistent Left-Right Reversals for Visual Path
  Integration in Virtual Reality: More than a Failure to Update One's
  Heading?}, \emph{Presence: Teleoperators and Virtual Environments}, 17, 2,
  143--175, \doi{10.1162/pres.17.2.143}

\bibitem[{\textbf{Riecke and Wiener}(2007)}]{Riecke2007}
Riecke, B.~E. and Wiener, J.~M. (2007), {Can People Not Tell Left from Right in
  VR? Point-to-origin Studies Revealed Qualitative Errors in Visual Path
  Integration}, \emph{2007 IEEE Virtual Reality Conference}, 3--10,
  \doi{10.1109/VR.2007.352457}

\bibitem[{\textbf{Sigurdarson et~al.}(2012)\textbf{Sigurdarson, Milne,
  Feuereissen, and Riecke}}]{Sigurdarson}
Sigurdarson, S., Milne, A.~P., Feuereissen, D., and Riecke, B.~E. (2012), {Can
  physical motions prevent disorientation in naturalistic VR?}, in 2012 IEEE
  Virtual Reality (VR) (IEEE), 31--34, \doi{10.1109/VR.2012.6180874}

\bibitem[{\textbf{Varnum et~al.}(2008)\textbf{Varnum, Grossmann, Daniela,
  Nisbett, and Kitayama}}]{varnum2008}
Varnum, M. E.~W., Grossmann, I., Daniela, Nisbett, R.~E., and Kitayama, S.
  (2008), Holism in a european cultural context: Differences in cognitive style
  between central and east europeans and westerners, \emph{Journal of Cognition
  and Culture}, 8, 3, 321--333, \doi{10.1163/156853708X358209}

\bibitem[{\textbf{Varnum et~al.}(2010)\textbf{Varnum, Grossmann, Kitayama, and
  Nisbett}}]{varnum2010}
Varnum, M. E.~W., Grossmann, I., Kitayama, S., and Nisbett, R.~E. (2010), The
  origin of cultural differences in cognition the social orientation
  hypothesis, \emph{Current Directions in Psychological Science}, 19, 1, 9--13,
  \doi{10.1177/0963721409359301}

\bibitem[{\textbf{Voyer et~al.}(1995)\textbf{Voyer, Voyer, and
  Bryden}}]{Voyer1995}
Voyer, D., Voyer, S., and Bryden, M.~P. (1995), {Magnitude of sex differences
  in spatial abilities: a meta-analysis and consideration of critical
  variables.}, \emph{Psychological bulletin}, 117, 2, 250--270,
  \doi{10.1037/0033-2909.117.2.250}

\bibitem[{\textbf{Zaehle et~al.}(2007)\textbf{Zaehle, Jordan, W\"{u}stenberg,
  Baudewig, Dechent, and Mast}}]{Zaehle2007}
Zaehle, T., Jordan, K., W\"{u}stenberg, T., Baudewig, J., Dechent, P., and
  Mast, F.~W. (2007), {The neural basis of the egocentric and allocentric
  spatial frame of reference.}, \emph{Brain research}, 1137, 1, 92--103,
  \doi{10.1016/j.brainres.2006.12.044}

\end{thebibliography}
